ENDPOINT = "https://d663fdc2-6af9-41e6-8abe-9948b2d56092-asia-south1.apps.astra.datastax.com/api/rest/v2/namespaces/restaurants/collections/restaurants_info?page-size=10"
ASTRA_TOKEN = "AstraCS:hLRGHXnuEnKKZcAKWhprcpBi:fa81cb4a9c289c8dda8c233ad46a004d3634b3d600314c48b444b707551e49f1"
REACT_APP_PORT=8000